/* General Styling */
html, body {
  height: 100%;
  margin: 0;
}

.bd1 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F9BF62;
  padding: 10px 30px;
  color: white;
  margin-bottom: 0;
}

.header h1 {
  font-size: 25px;
}

#logo {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 15px;
  align-items: center; 
}

#logo img {
  width: 50px;
}

#logo h1 {
  margin: 0; 
  font-size: 25px; 
  font-weight: 800;
  color: black
}

.active-link {
  background-color: #a5a4a4;
  border-radius: 15px;
  padding: 13px;
}

.active-link3 {
  background-color: #a5a4a4;
  border-radius: 15px 50px 50px 15px;
  padding: 13px;
  margin-right: -20px;
}


.user-profile {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-right: 50px;
  position: relative;
}

.modal-envelop, .modal-bell {
  display: grid;
  width: 250px;
  position: absolute;
  top: 100%;
  right: 1%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 8px;
  padding: 20px 0px;
  box-shadow: -3px 0px 4px rgba(0, 0, 0, 0.1), 3px 0px 4px rgba(0, 0, 0, 0.1), 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
  color: gray;
}

.edit-profile {
  display: flex;
  flex-direction: column;
}

.edit-profile h3 {
  font-weight: bold;
  color: black;
  margin-left: 10px;
}

.profile-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-cont img {
  margin: 20px 20px 20px 0;
}

.modal-settings {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-settings-cont {
  background: white;
  width: 30vw;
  border-radius: 8px;
  padding: 20px;
}

.settings-form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.settings-form input {
  background-color: #EDEDED;
}

.password-field {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #ccc 1px solid;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #EDEDED;
}

.settings-form h1 {
  font-weight: bold;
  font-size: 20px;
}

.eye-button {
  cursor: pointer;
}

.change-button {
  background-color: #FDB853;
  border: black 1px solid;
  width: fit-content;
  border-radius: 50px;
  padding: 5px 15px;
  font-weight: bold;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  transition: ease-in-out 0.1s;
}

.change-button:hover {
  background-color: #bd842f;
  
}

.modal-title {
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
  margin-left: 20px;
}

.msg-cont {
  place-self: center;
  display: flex;
  width: 200px;
  padding: 0 10px;
  align-items: center;
  gap: 5px;
  border-bottom: #ccc 1px solid;
  font-weight: 500;
  transition: ease-in-out 0.1s;
}

.name {
  font-weight: bold;
  color: black;
}

.msg-cont:hover {
  background-color: #F9BF62;
  border-radius: 10px;
}

.msg {
  font-size: 14px;
  overflow: hidden;
}

.announce {
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  max-width: 98%;
}

.msg-img {
  border: #ccc solid 1px;
  margin: 10px 10px 10px 0px;
}

.msg-details{
  margin: 15px;
  padding: 15px;
  background-color: #FFF5CC;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  border: #ddce93 0.5px solid;
}

.msg-details h3{
  font-weight: bold;
  color: black;
  padding-bottom: 5px;
}

.msg-details p{
  font-size: 15px;
  font-weight: 400;
  color: rgb(87, 87, 87);
}

.back-button {
  font-size: 20px;
  margin-left: 20px;
  color: black;
}

.logout-box {
  width: 250px;
  position: absolute;
  top: 100%;
  right: 1%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 8px;
  margin-right: -60px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 100;
  color: gray;
  display: flex;
  flex-direction: column;

}

.logout-box hr {
  width: 90%;
  place-self: center;
  border-top: 1px solid black; 
}

.logout-button, #edit {
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-button:hover, #edit:hover {
  background: goldenrod;
  color: #f9f9f9;
}

.user-profile img{
  border: 1px solid black;
  border-radius: 100px;
  width: 40px;
}

.fa-magnifying-glass, .fa-envelope, .fa-bell {
  color: black;
  font-size: 20px;
}


.dash{
  position: absolute;
  background-color: #EBEBEB;
  height: 50px;
  width: 70%;
  margin-top: 15px;
  left: 15%;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  border-radius: 30px;
  box-shadow: -3px 0px 4px rgba(0, 0, 0, 0.25), 3px 0px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}
#img #icon{
  font-size: 25px;
}

.dash span{
  font-weight: 600;
  margin-left: 25px;
}

.dash img{
  width: 40px;
  height: 40px;
  padding: 10px;
}

.SD-container{
  margin-top: 33px;
  margin-bottom: 50px;
}
.welcome {
  background: url(/images/bg2.png);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  height: 300px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 8%;
  padding-left: 50px;
  
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.grid span {
  place-self: start;
}

.col-span-2, .row-span-2, .performance, .readings {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 37px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.readings:hover{
  filter: brightness(90%);
}

.performance img{
  width: 15rem;
  margin-top: 15px;
}


.perf {
  height: 300px;
  margin: 40px;
  border-radius: 30px;
  background: url("/images/bg2.png");
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.perf img{
  width: 250px;
  margin-right: 100px;
}

.perf h1{
  
  font-size: 40px;
  font-weight: bold;
}

.perf #perf{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 100px;
  margin-bottom: 30px;
}


.date {
  padding: 0%;
  margin-left: 50px;
}

.performance{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.performance h3{
  font-size: 30px;
  font-weight: 500;
  margin-top: 10px;
}

.readings{
  margin-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.readings h3{
  font-size: 30px;
  font-weight: 500;
}

.readings img{
  width: 200px;
}

.readings p{
  font-size: 25px;
}

.calendar {
  border-radius: 37px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  margin-left: 0%;
}

.calendar-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
  gap: 20px;
}

.calendar-header h2 {
  font-size: 1.2rem;
  margin-left: 25px;
  margin-right: 50px;
  color: rgb(53, 53, 156);
  font-weight: 500;
}

.calendar-header button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  margin-left: -70px;
  color:gray;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  color:gray;
  margin-bottom: 10px;
  font-size: 13px;
}

.calendar-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  font-size: 15px;
  color: #0f173a;
  font-weight: bold;
}

.calendar-cell.today {
  color: white;
  background-color: rgb(36, 129, 160);
  border-radius: 50%;
}

.calendar-cell.current-month {
  
}

.calendar-cell.other-month {
  color: #ccc;
}

.calendar-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 5px;
}

.foot{
  position: absolute;
  width: 100vw;
  height: 100px;
  background: #F9BF62;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
}

.foot #arrow-up-icon{
  position: absolute;
  width: 30px;
  height: 48px;
  right: 50px;
  top: 30px;
}