body {
  overflow-x: hidden;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#FFDC9C;
  text-align: center;
}

.hp-header {
  /* Rectangle 286 */
  position: absolute;
  width: 100vw;
  height: 71.15px;
  left: -5.03px;
  background: #F9BF62;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  
}

.hp-header h1 {
  margin-left: 30px;
  margin-right: 20px;

  font-style: 'Work Sans';
  font-weight: 600;
  font-size: 35px;
  text-align: center;

  color: #000000;
}

.hp-header #home{
  color: #FFF0C1;
  font-weight: 900;

}

.hp-header h6{
 margin-left: 70px;
 font-size: 20px;
}

.hp-header p {
  font-size: 1rem;
  color: #555;
}

.hp-header a:hover{
  color: #FFF0C1;
  font-weight: 900;
}

.deer{
  position: absolute;
  width: 1400px;
  height: 1000px;
  left: 749.95px;
  top: -128px;

  background: #FFF0C1;
  border-radius: 100%;

}

.deer img{
  position: absolute;
  width: 800px;
  /* height: 780px; */
  left: 5px;
  top: 110.7px; 
  filter: drop-shadow(20px 20px 20px rgba(0, 0, 0, 0.45));
}

.fm-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  height: 100vh;
  width: 100vw;
  
}

.fm-container h1{
  position: absolute;
  width: 1034.96px;;
  left: 1px;
  top: 138.78px;

  font-style: 'Work Sans';
  font-weight: 600;
  font-size: 145px;
  line-height: 176px;
  text-align: center;

  color: #000000;


}

.fm-container h2{
  position: absolute;
  width: 1034.96px;
  height: 97.42px;
  left: 5px;
  top: 308.78px;

  font-style:'Work Sans';
  font-weight: 500;
  font-size: 53px;
  line-height: 65px;
  text-align: center;

  color: #000000;
}

.fm-container p{
  position: absolute;
  width: 866.13px;
  height: 110.1px;
  left:95px;
  top: 388.78px;

  font-style:'Work Sans';
  font-size: 30px;
  line-height: 35px;
  text-align: center;

  color: #000000;
}



#cta-button {
  background-color: #FDB853;
  border: 1px solid black;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 50px;
  position: absolute;
  filter: drop-shadow(-3px 7px 8px rgba(0, 0, 0, 0.25));
  margin-top: 190px;
  left: 420px;
  font-size: 25px;
}

.about-container{
  background-color: #F9F9F9;

  position: absolute;
  width: 100vw;
  height: 1750.46px;
  left: 2.31px;
  top: 110vh;

  background: #F7F4EB;
  border-radius: 50px 50px 0px 0px;

}

.about-container h2 {
  /* ABOUT US */

  position: absolute;
  left: 105px;
  margin-top: 50px;

  font-style: 'Wix Madefor Display';
  font-weight: 600;
  font-size: 35px;
  line-height: 44px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
  border: 1px solid black;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 50px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* .card {
  width: 300px;
  background-color: #FFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
} */
.LV{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card-1{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  
}
.card-1 img {

  /* position: absolute; */
  width: 550px;
  height: 400px;
  margin-top: 150px;
  filter: drop-shadow(4px 8px 8px rgba(0, 0, 0, 0.25));
  border-radius: 30px;

}

.card-1  h3 {
  /* LA VERDAD CHRISTIAN COLLEGE */

  margin-top: 130px;
  max-width: 600PX;
  margin-left: 20px;
  margin-bottom: 10px;

  font-style: 'Zen Kaku Gothic New';
  font-weight: 600;
  font-size: 45px;
  
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;

}

.card-1  p {
  font-size: 23PX;
  margin: 10px;
  color: #555;

  MAX-width: 650px;

  font-style:'Zen Kaku Gothic New';
  font-weight: 400;

  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;

  color: #000000;
}

.card-2{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  
}

.card-2 img{

  width: 550px;
  height: 400px;
  left: 730.97px;
  margin-top: 50px;


  filter: drop-shadow(4px 8px 8px rgba(0, 0, 0, 0.25));
  border-radius: 30px;

}

.card-2 h3{

  max-width: 600px;


  font-style: 'Zen Kaku Gothic New';
  font-weight: 600;
  font-size: 45px;
  line-height: 65px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.card-2 p{
  margin-top: 15px;
  width: 650px;
  font-size: 23px;

  font-style: 'Zen Kaku Gothic New';
  font-weight: 400;
  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.card-3{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 50px;
}

.card-3 img{
  width: 550px;
  height: 400px;
  margin-top: 50px;

  filter: drop-shadow(4px 8px 8px rgba(0, 0, 0, 0.25));
  border-radius: 30px;

}

.card-3 h3{
  width: 600px;
  height: 111.15px;
  margin-top:  80px;

  font-style: 'Zen Kaku Gothic New';
  font-weight: 600;
  font-size: 45px;
  line-height: 65px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;

}

.card-3 p{

  max-width: 650px;
  height: 204.47px;
  margin-top:  15px;

  font-style: 'Zen Kaku Gothic New';
  font-weight: 400;
  font-size: 23px;
  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;

}

.contact-section {
  position: absolute;
  width: 100vw;
  height: 500.82px;
  left: 2.31px;
  top: 2300.52px;

  background: #FFEBAD;
  border-radius: 50px 50px 0px 0px;

}

.contact-section h2 {
  /* Group 24 */
  color: #000;
  position: absolute;
  left: 159.6px;
  margin-top:  100px;
  border: 1px solid black;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 50px;
  font-weight: 500;
  text-transform: uppercase;
  filter: drop-shadow(-3px 7px 8px rgba(0, 0, 0, 0.25));

}

.contact-section #p1 {
  position: absolute;
  width: 386.93px;
  height: 20.09px;
  left: 39.68px;
  margin-top:  200px;

  font-style: 'Zen Kaku Gothic New';
  font-weight: 500;
  font-size: 20px;
  line-height: 43px;

  color: #000000;

}

.contact-section  #img1{
  position: absolute;
  width: 41.94px;
  height: 41.94px;
  left: 66.28px;
  margin-top:  200px;
}

.contact-section #img2{
  position: absolute;
  width: 41.94px;
  height: 41.94px;
  left: 66.28px;
  margin-top:  280px;
}

.contact-section #img3{
position: absolute;
width: 62.92px;
height: 62.92px;
left: 58.94px;
margin-top:  360px;
}

.contact-section #p2 {
  position: absolute;
  width: 386.93px;
  height: 45.09px;
  left: 85px;
  margin-top:  280px;

  font-style: 'Zen Kaku Gothic New';
  font-weight: 500;
  font-size: 20px;
  line-height: 43px;

  color: #000000;
}

.contact-section #p3{
  position: absolute;
  width: 386.93px;
  height: 45.09px;
  left: 150px;
  margin-top:  360px;

  font-style: 'Zen Kaku Gothic New';
  font-weight: 500;
  font-size: 20px;
  line-height: 43px;

  color: #000000;
}

.map {
  margin-left: 40%;;
  width: 120%;
}

.map iframe{
  border-radius: 0px 50px 0px 0px;
}


.footer {
  position: relative;
  width: 100vw;
  height: 100px;
  top: 2165.35px;

  background: #E7BD18;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
}

.footer #arrow-up-icon{
  position: absolute;
  width: 30px;
  height: 48px;
  right: 50px;
  top: 30px;
}